description "xvfb"

start on (net-device-up and
          local-filesystems and
          runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 30

exec /usr/bin/Xvfb :99 -ac -screen 0 1024x768x16
